# Only pushing the env for testing purposes otherwise i know its not the recommended approach

REACT_APP_FIREBASE_API_KEY="AIzaSyCV4b6SR0S8GWKypdiGbQE7T22cPG634zA"
REACT_APP_FIREBASE_AUTH_DOMAIN="testsubstrate-817e9.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="testsubstrate-817e9"
REACT_APP_FIREBASE_STORAGE_BUCKET="testsubstrate-817e9.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="740667564388",
REACT_APP_FIREBASE_APP_ID="1:740667564388:web:006ca8588f2eb3eb7d1a71"